PORT=5000
MONGODB_URI="mongodb+srv://shauryaa2412:spnPRYXJJNhtp0c5@cluster0.g04ald2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Jwttoken"
API_KEY = "pk.d4d3cce23c00c2d9e20ac1070c22cc5d"